{
  "name": "Credit Wizard",
  "short_name": "CreditWiz",
  "description": "Your gamified credit repair and business funding portal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0a1f",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "prefer_related_applications": false
}
